# AdventOfCode2024

./: AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs
Core/: Extensions.cs  FileReader.cs  Helpers.cs  Solver.cs
Day01/: Day_01.cs
Day02/: Day_02.cs
Day03/: Day_03.cs
Day04/: Day_04.cs
Day05/: Day_05.cs
Day06/: Day_06.cs
Day07/: Day_07.cs
Day08/: Day_08.cs
Day09/: Day_09.cs
